server.port=80
server.servlet.context-path=/goujia
spring.datasource.url=jdbc:postgresql://182.61.13.146:5432/test?binaryTransfer=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.mapper-locations=classpath:mapper/*.xml

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=d:/
spring.servlet.multipart.max-file-size=100MB
logging.config=classpath:logback.xml
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false









