#端口号
server.port=80
#上下文路径
server.servlet.context-path=/goujia
#数据源
spring.datasource.url=jdbc:postgresql://182.61.13.146:5432/test?binaryTransfer=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#指定mybatis映射文件地址
mybatis.mapper-locations=classpath:mapper/*.xml

#文件上传配置
#是否启用SpringMVC多分部上传功能
spring.servlet.multipart.enabled=true
#指定默认上传的文件夹
spring.servlet.multipart.location=d:/
#限制单个文件大小
spring.servlet.multipart.max-file-size=100MB
#日志文件配置的路径
logging.config=classpath:logback.xml






